<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Dashi</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body style="margin: 0;background-color: rgb(128 128 128 / 10%);">
  <app-root></app-root>
</body>

</html>